<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08fdbd8a-26f5-48a9-927a-6d4de3c46b38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2389/CalculService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculService.xsd" MetadataType="Schema" ID="5902d88d-85f9-42cc-bfef-1f26fd880230" SourceId="1" SourceUrl="http://localhost:2389/CalculService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculService.disco" MetadataType="Disco" ID="021344cb-0795-40f4-bbf9-180222690011" SourceId="1" SourceUrl="http://localhost:2389/CalculService.svc?disco" />
    <MetadataFile FileName="CalculService1.xsd" MetadataType="Schema" ID="af2ff520-b3b9-43c7-a9ba-935ccde1f93f" SourceId="1" SourceUrl="http://localhost:2389/CalculService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculService.wsdl" MetadataType="Wsdl" ID="dca3ec6d-24e9-481f-b127-9fb514e16112" SourceId="1" SourceUrl="http://localhost:2389/CalculService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>